# filewatch-mqtt

./: PoC.FileWatcherMQTT.sln  README.md
.github/workflows/: dotnet.yml
PoC.FileWatcherMQTT/: ConsoleLogger.cs  PoC.FileWatcherMQTT.csproj  Program.cs  config.json
PoC.Runner/: Configuration.cs  ICustomLogger.cs  JsonContext.cs  PoC.Runner.csproj  Runner.cs
PoC.Worker/: PoC.Worker.csproj  Program.cs  Worker.cs  appsettings.json  config.json
PoC.Worker/Properties/: launchSettings.json
